{
  "name": "smart-reminder-agent-v2",
  "version": "2.0.0",
  "description": "Smart Reminder Agent v2 — Full-featured reminder system with Email, Slack, Google Calendar, iCal, CSV, and Web UI",
  "main": "server/smtp-proxy.js",
  "scripts": {
    "start": "node server/smtp-proxy.js",
    "dev": "nodemon server/smtp-proxy.js",
    "open": "open http://localhost:3000"
  },
  "keywords": ["reminders", "email", "slack", "ical", "calendar", "scheduler"],
  "author": "Crevatec",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
